<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBackgroundStyle"
    android:scrollbars="none"
    tools:context=".product.checkout.CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/black_fill_circle_shape"
                style="@style/OnBackIconStyle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back64" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/shipping_details"
                style="@style/HeadingTextStyle" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_colin"
                    android:textStyle="bold"
                    style="@style/DescriptionTextStyle" />

                <TextView
                    android:id="@+id/nameShippingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/DescriptionTextStyle"
                    android:textSize="16sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginStart="6dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_colin"
                    android:textStyle="bold"
                    style="@style/DescriptionTextStyle"/>

                <TextView
                    android:id="@+id/addressShippingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/DescriptionTextStyle"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginStart="6dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_colin"
                    android:textStyle="bold"
                    style="@style/DescriptionTextStyle"/>

                <TextView
                    android:id="@+id/cityShippingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginStart="6dp"
                    style="@style/DescriptionTextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state_colin"
                    android:textStyle="bold"
                    style="@style/DescriptionTextStyle"/>

                <TextView
                    android:id="@+id/stateShippingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginStart="6dp"
                    style="@style/DescriptionTextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number_colin"
                    android:textStyle="bold"
                    style="@style/DescriptionTextStyle"/>

                <TextView
                    android:id="@+id/phoneShippingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginStart="6dp"
                    style="@style/DescriptionTextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zip_code_colin"
                    android:textStyle="bold"
                    style="@style/DescriptionTextStyle"/>

                <TextView
                    android:id="@+id/zipShippingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginStart="6dp"
                    style="@style/DescriptionTextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country_colin"
                    android:textStyle="bold"
                    style="@style/DescriptionTextStyle"/>

                <TextView
                    android:id="@+id/countryShippingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginStart="6dp"
                    style="@style/DescriptionTextStyle"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeAddressButton"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/black_btn_shape"
            android:text="@string/change_address"
            android:layout_marginTop="6dp"
            style="@style/RoundedButtonStyle"
            android:textSize="15sp"
            android:layout_gravity="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_method"
            style="@style/SubHeadingTextStyle"
            android:layout_marginTop="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/paymentMethodCard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="14dp"
            style="@style/CardViewStyle"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/visa"
                    app:tint="@null"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="19dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_a_method"
                        android:maxLines="1"
                        style="@style/SubHeadingTextStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_debit_number"
                        android:layout_marginStart="12dp"
                        android:maxLines="1"
                        android:textSize="14sp"
                        style="@style/DescriptionTextStyle"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="3dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_item"
            style="@style/SubHeadingTextStyle"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/invisible_circular_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkoutCartItemsRecView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo_code"
            style="@style/SubHeadingTextStyle"
            android:layout_marginTop="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="14dp"
            style="@style/CardViewStyle"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="52dp"
                    android:padding="12dp"
                    android:background="@drawable/black_circular_filled_bg"
                    style="@style/OnBackIconStyle">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/discount" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_promo_code"
                        android:textSize="21sp"
                        style="@style/SubHeadingTextStyle"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="36dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textSize="20sp"
                    style="@style/SubHeadingTextStyle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        style="@style/DescriptionTextStyle" />

                    <TextView
                        android:id="@+id/grandPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:maxLines="3"
                        android:textSize="17sp"
                        style="@style/DescriptionTextStyle"
                        android:ellipsize="end"
                        android:layout_marginStart="6dp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/placeOrderButton"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="bottom"
                app:cardCornerRadius="12dp"
                style="@style/MainButtonStyle"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        style="@style/ReverseTint"
                        android:padding="2dp"
                        android:src="@drawable/shopping_bag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place_order"
                        android:textSize="17sp"
                        android:fontFamily="@font/cinzel_medium"
                        style="@style/MainButtonStyle"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>