<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBackgroundStyle"
    tools:context=".dashboard.navigation_fragments.profile.activities.ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/black_fill_circle_shape"
                style="@style/OnBackIconStyle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back64" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                style="@style/HeadingTextStyle" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userProfileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:tint="@null"
                    android:src="@drawable/splash_img" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/edit_custom_shape"
                android:elevation="8dp"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="@+id/cardView">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/draw"
                    app:tint="@color/Text_ColorLight"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:layout_marginTop="34dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_colin"
                    android:textSize="18sp"
                    style="@style/SubHeadingTextStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uid_colin"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    style="@style/SubHeadingTextStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age_colin"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    style="@style/SubHeadingTextStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_colin"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    style="@style/SubHeadingTextStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/profileName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginEnd="4dp"
                        android:textAlignment="textStart"
                        android:background="@drawable/simple_transparent_bg"
                        style="@style/EditTextStyle"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:padding="0dp"
                        android:textSize="16sp"
                        android:inputType="textPersonName"
                        android:imeOptions="actionDone"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"/>

                    <ImageView
                        android:id="@+id/nameEditFocus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/pen_nib" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/profileUid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="textStart"
                        android:maxLines="1"
                        style="@style/DescriptionTextStyle"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"/>

                    <ImageView
                        android:id="@+id/uidCopy"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/copy"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/profileAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_your_age_hint"
                        android:textAlignment="textStart"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/simple_transparent_bg"
                        android:textSize="16sp"
                        android:inputType="number"
                        style="@style/EditTextStyle"
                        android:paddingHorizontal="0dp"
                        android:layout_weight="1"
                        android:imeOptions="actionDone" />

                    <ImageView
                        android:id="@+id/ageEditFocus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/pen_nib" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginEnd="4dp"
                        android:textAlignment="textStart"
                        style="@style/DescriptionTextStyle"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"/>

                    <ImageView
                        android:id="@+id/emailCopy"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/copy"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="34dp"
            style="@style/CardViewStyle"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/language" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        style="@style/DescriptionTextStyle"
                        android:text="@string/language" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_language"
                        style="@style/DescriptionTextStyle" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/next"
                        android:padding="5dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/light_grey_circular_cornor_shape"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/notification" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="@string/notification"
                        style="@style/DescriptionTextStyle" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:thumbTint="@color/material_switch_thumb_color"
                        android:checked="false" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/light_grey_circular_cornor_shape"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/night_mode" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="@string/dark_mode"
                        style="@style/DescriptionTextStyle" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/darkModeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:thumbTint="@color/material_switch_thumb_color"
                        android:checked="true"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/light_grey_circular_cornor_shape"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/help" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="@string/help_center"
                        style="@style/DescriptionTextStyle" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/next"
                        android:padding="5dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateProfileButton"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/black_border_rounded"
                android:text="@string/update_profile"
                style="@style/MainButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                style="@style/OutlinedButtonStyle"
                android:text="@string/log_out"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/profileProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/glossy_rounded_shape_light"
            android:elevation="8dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/Gold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progressbar_loading"
                android:textSize="16sp"
                android:textColor="@color/Text_ColorDark"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lora_medium"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>