<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    style="@style/MainBackgroundStyle"
    tools:context=".dashboard.navigation_fragments.profile.activities.PrivacyPolicyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/black_fill_circle_shape"
                style="@style/OnBackIconStyle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back64" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="22sp"
                style="@style/HeadingTextStyle" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_description"
            android:layout_marginTop="14dp"
            style="@style/SmallTextStyle"
            android:textSize="15sp"
            android:fontFamily="@font/lora_medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effective from July 17"
            android:layout_marginTop="20dp"
            style="@style/SmallTextStyle"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>