<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dashboard.navigation_fragments.profile.activities.PrivacyPolicyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/black_fill_circle_shape"
                android:gravity="center"
                android:padding="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back64"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Privacy POlicy"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:fontFamily="@font/cinzel_medium"/>

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_description"
            android:textColor="@color/black"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/lora_medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effective from July 17"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lora_medium"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>