<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBackgroundStyle"
    tools:context=".product.checkout.ShippingAddressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/black_fill_circle_shape"
                    style="@style/OnBackIconStyle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back64" />

                </LinearLayout>

                <TextView
                    android:id="@+id/addAddressText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_address"
                    style="@style/HeadingTextStyle" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/name"
                    style="@style/SubHeadingTextStyle" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    style="@style/EditTextStyle"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    style="@style/SubHeadingTextStyle"
                    android:text="@string/phone_number" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:inputType="phone"
                    style="@style/EditTextStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/address"
                    style="@style/SubHeadingTextStyle" />

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    style="@style/EditTextStyle"
                    android:inputType="textPostalAddress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            style="@style/SubHeadingTextStyle" />

                        <EditText
                            android:id="@+id/cityEditText"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            style="@style/EditTextStyle"
                            android:layout_marginStart="6dp"
                            android:inputType="text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_medium"
                            android:text="@string/postal_code"
                            style="@style/SubHeadingTextStyle" />

                        <EditText
                            android:id="@+id/postalEditText"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            style="@style/EditTextStyle"
                            android:layout_marginStart="6dp"
                            android:inputType="number" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/state"
                    style="@style/SubHeadingTextStyle" />

                <EditText
                    android:id="@+id/stateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    style="@style/EditTextStyle"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/country"
                    style="@style/SubHeadingTextStyle" />

                <EditText
                    android:id="@+id/countryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    style="@style/EditTextStyle"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveAddressButton"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/black_btn_shape_rounded_dark"
                    android:text="@string/save_address"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="18sp"
                    style="@style/MainButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/glossy_rounded_shape_light"
        android:elevation="8dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/Gold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progressbar_loading"
            android:textSize="16sp"
            android:textColor="@color/Text_ColorDark"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lora_medium"/>

    </LinearLayout>

</FrameLayout>