<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".product.checkout.ShippingAddressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/black_fill_circle_shape"
                    android:gravity="center"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back64"
                        app:tint="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/addAddressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/cinzel_medium"/>

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_medium"
                            android:text="City"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/cityEditText"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginStart="6dp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lora_medium" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_medium"
                            android:text="Postal Code"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/postalEditText"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginStart="6dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lora_medium" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/stateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/countryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora_medium" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveAddressButton"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/black_btn_shape_rounded"
                    android:text="Save Address"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="12dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/lora_medium"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/glossy_rounded_shape"
        android:elevation="8dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/Gold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lora_medium"/>

    </LinearLayout>

</FrameLayout>
