<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    style="@style/MainBackgroundStyle"
    tools:context=".product.add_to_cart.AddToCartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/onBackButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/black_fill_circle_shape"
                style="@style/OnBackIconStyle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back64" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cart"
                style="@style/HeadingTextStyle"/>

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/invisible_circular_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartItemsRecView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:background="@drawable/black_btn_shape"
            android:text="@string/add_a_coupon"
            style="@style/RoundedButtonStyle"
            android:layout_marginTop="16dp"
            android:layout_gravity="end" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="14dp"
            android:layout_marginTop="36dp"
            style="@style/CardViewStyle"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        style="@style/SubHeadingTextStyle"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeStepGranularity="1sp"
                        android:fontFamily="@font/cinzel_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency"
                            style="@style/SubHeadingTextStyle" />

                        <TextView
                            android:id="@+id/subTotalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            style="@style/SubHeadingTextStyle"
                            android:maxLines="3"
                            android:textStyle="normal"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeMaxTextSize="19sp"
                            android:autoSizeStepGranularity="1sp"
                            android:layout_marginStart="6dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grey_line_shape"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping"
                        style="@style/SubHeadingTextStyle"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/cinzel_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency"
                            style="@style/SubHeadingTextStyle" />

                        <TextView
                            android:id="@+id/shippingTotalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            style="@style/SubHeadingTextStyle"
                            android:maxLines="2"
                            android:textStyle="normal"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeMaxTextSize="19sp"
                            android:autoSizeStepGranularity="1sp"
                            android:layout_marginStart="6dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grey_line_shape"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            style="@style/SubHeadingTextStyle"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/cinzel_medium"/>

                        <TextView
                            android:id="@+id/itemTotalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero_item"
                            style="@style/SubHeadingTextStyle"
                            android:maxLines="1"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeMaxTextSize="18sp"
                            android:autoSizeStepGranularity="1sp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/cinzel_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency"
                            style="@style/SubHeadingTextStyle" />

                        <TextView
                            android:id="@+id/grandTotalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            style="@style/SubHeadingTextStyle"
                            android:maxLines="4"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeMaxTextSize="19sp"
                            android:autoSizeStepGranularity="1sp"
                            android:layout_marginStart="6dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceedToCheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/black_btn_shape_rounded_dark"
            style="@style/MainButtonStyle"
            android:text="@string/proceed_to_checkout"
            android:layout_marginTop="34dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp" />

    </LinearLayout>

</ScrollView>