<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dashboard.navigation_fragments.profile.activities.FavoriteItemsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/cinzel_medium"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/searchbar_background"
            android:padding="10dp"
            android:hint="Search"
            android:textColorHint="@color/Hint_Color"
            android:fontFamily="@font/lora_medium"
            android:drawableStart="@drawable/search_normal_32"
            android:drawablePadding="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>