<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    style="@style/MainBackgroundStyle"
    tools:context=".auth.activities.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/sparkle_haven_redesign_f_f"
                    android:layout_marginHorizontal="60dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="WELCOME !"
                        style="@style/HeadingTextStyle"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/DescriptionTextStyle"
                        android:text="Please login to continue our app" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Email"
                        style="@style/SubHeadingTextStyle" />

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        style="@style/EditTextStyle"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        style="@style/SubHeadingTextStyle"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        style="@style/EditTextStyle"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                    <TextView
                        android:id="@+id/forgetPasswordTextBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forget Password ?"
                        android:textAlignment="textEnd"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        style="@style/SubHeadingTextStyle"
                        android:padding="8dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/black_btn_shape"
                        android:fontFamily="@font/cinzel_medium"
                        android:text="Login"
                        style="@style/RoundedButtonStyle"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/createAccountBtn"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:text="Create an Account"
                        style="@style/OutlinedRoundedButtonStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            style="@style/ViewStyle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="or"
                            android:textSize="17sp"
                            style="@style/DescriptionTextStyle"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            style="@style/ViewStyle"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/signInGoogleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    style="@style/OutlinedRoundedButtonStyle"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/google_48"
                        app:tint="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in with Google"
                        android:layout_marginStart="10dp"
                        style="@style/DescriptionTextStyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signInFacebookBtn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/facebook_btn_shape"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/facebook_64"
                        app:tint="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in with Facebook"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        style="@style/DescriptionTextStyle" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:elevation="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/glossy_rounded_shape">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminateTint="@color/Gold"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lora_medium"/>

        </LinearLayout>

    </FrameLayout>

</ScrollView>