<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBackgroundStyle"
    tools:context=".dashboard.navigation_fragments.profile.activities.HelpActivity">

    <TextView
        android:id="@+id/help_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For help, please contact us at:"
        android:textSize="18sp"
        style="@style/SubHeadingTextStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/help_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="miansuffian74@gmail.com"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        style="@style/SubHeadingTextStyle"
        android:layout_below="@id/help_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autoLink="email"/>

</RelativeLayout>