<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    style="@style/AppbarStyle"
    tools:context=".dashboard.navigation_fragments.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            style="@style/CardViewStyle2"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    app:cardCornerRadius="14dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/userImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/splash_img"
                        android:scaleType="fitXY"
                        app:tint="@null"/>

                </androidx.cardview.widget.CardView>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/usernameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muhammad Suffian"
                        android:textSize="18sp"
                        style="@style/SubHeadingTextStyle"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeStepGranularity="1sp"/>

                    <TextView
                        android:id="@+id/userEmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="muhammadsuffian5@gmail.com"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/DescriptionTextStyle"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            style="@style/CardViewStyle2"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="4dp"
            app:cardCornerRadius="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upperSettingItemRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            style="@style/CardViewStyle2"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lowerSettingItemsRecView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>