<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBackgroundStyle"
    tools:context=".dashboard.navigation_fragments.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:id="@+id/userHomeImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/splash_img"
                        android:scaleType="fitXY"
                        app:tint="@null"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        style="@style/SmallTextStyle" />

                    <TextView
                        android:id="@+id/usernameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/SubHeadingTextStyle"
                        android:textSize="17sp"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cartBtn"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="6dp"
                        style="@style/RoundedButtonStyle"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/zero"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:padding="1dp"
                            style="@style/ReverseTextStyle"
                            android:layout_marginBottom="3dp"/>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/shopping_bag"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="25dp"
                    android:hint="@string/search_hint"
                    style="@style/SearchHintStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special_offers"
                    android:textSize="22sp"
                    style="@style/SubHeadingTextStyle"
                    android:layout_marginTop="30dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:id="@+id/indicatorsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryHomeRecView"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/more_interested"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        style="@style/SubHeadingTextStyle"/>

                    <TextView
                        android:id="@+id/viewAllBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all"
                        android:layout_marginEnd="16dp"
                        style="@style/SmallTextStyle"
                        android:textStyle="bold"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productItemsRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/glossy_rounded_shape_light"
        android:elevation="8dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:indeterminateTint="@color/Gold"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progressbar_loading"
            android:textColor="@color/Text_ColorDark"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lora_medium"/>

    </LinearLayout>

</FrameLayout>