<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:background="@drawable/invisible_circular_background"
    android:id="@+id/mainLinearLayout"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/innerLinearLayout"
        android:background="@drawable/gold_bg">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Question"
            android:layout_weight="1"
            android:fontFamily="@font/cinzel_medium"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/plus32"
            android:padding="8dp"
            app:tint="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/lora_medium"
        android:paddingVertical="10dp"
        android:paddingHorizontal="12dp"/>

</LinearLayout>