<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AppbarStyle"
    android:padding="8dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="18sp"
        android:fontFamily="@font/cinzel_medium"
        style="@style/SubHeadingTextStyle"
        android:textColor="@color/Gold_Dark"/>

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textColor="@color/black"
        android:textStyle="bold"
        style="@style/DescriptionTextStyle"
        android:background="@drawable/beige_bg"
        android:paddingVertical="10dp"
        android:paddingHorizontal="8dp"/>

</LinearLayout>