<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="end">

    <TextView
        android:id="@+id/replyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_reply"
        android:padding="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sent"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
