<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shippingDetailCard"
    app:cardCornerRadius="14dp"
    android:layout_margin="10dp"
    style="@style/CardViewStyle2"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shippingDetailUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mian Suffian"
                    android:layout_weight="1"
                    style="@style/SubHeadingTextStyle"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/shippingDetailPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+92 303 6292862"
                    android:textSize="19sp"
                    style="@style/DescriptionTextStyle"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shippingDetailCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faisalabad"
                    android:ellipsize="end"
                    android:maxLines="2"
                    style="@style/DescriptionTextStyle"
                    android:textSize="19sp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/shippingDetailPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38000"
                    android:ellipsize="end"
                    android:maxLines="2"
                    style="@style/DescriptionTextStyle"
                    android:textSize="19sp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shippingDetailCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pakistan"
                    android:ellipsize="end"
                    android:maxLines="2"
                    style="@style/DescriptionTextStyle"
                    android:textSize="19sp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/shippingDetailState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Punjab"
                    android:ellipsize="end"
                    android:maxLines="2"
                    style="@style/DescriptionTextStyle"
                    android:textSize="19sp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/shippingDetailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X-421, Eden Orchard, Lasani Puli, Faisalabad, Pakistan"
                android:ellipsize="end"
                android:maxLines="2"
                style="@style/DescriptionTextStyle"
                android:textSize="19sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>