<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/shippingDetailCard"
    app:cardCornerRadius="14dp"
    android:layout_margin="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/shippingDetailUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mian Suffian"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/lora_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/shippingDetailPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+92 303 6292862"
                android:textSize="19sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/lora_medium" />

            <TextView
                android:id="@+id/shippingDetailEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="miansuffian74@gmail.com"
                android:textSize="19sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/lora_medium" />

            <TextView
                android:id="@+id/shippingDetailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X-421, Eden Orchard, Lasani Puli, Faisalabad, Pakistan"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="19sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/lora_medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center">

            <RadioButton
                android:id="@+id/shippingDetailRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>